.App {
  text-align: center;
}

button {
  margin: 2px;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  color: #666666;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}
button:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #f6f6f6;
}
button:active {
  position: relative;
  top: 1px;
}

section {
  display: grid;
  grid-gap: 0.5rem;
  padding: 1rem;
}
article {
  background-color: #293462;
  color: white;
  padding: 0.5rem;
}

@media (min-width: 600px) {
  section {
    grid-template-columns: auto auto;
  }
}
@media (min-width: 768px) {
  section {
    grid-template-columns: auto auto auto;
  }
}
